@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  font-size: 62.5%;
  /* 1 rem = 10px */

  /* ### Primary */

  /* main background */
  --vDarkb: #090b1a;
  /* card background */
  --darkDblue: #1b1938;
  /* accent */
  --sViolet: #aa5cdb;

  /* ### Neutral */

  /* main heading, stats */
  --White: hsl(0, 0%, 100%);
  /* main paragraph */
  --sTranspW: hsla(0, 0%, 100%, 0.749);
  /* stat headings */
  --sTransparentW: hsla(0, 0%, 100%, 0.6);
}
body {
  margin: 0;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.container {
  background-color: var(--vDarkb);
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--darkDblue);
  height: 44.8rem;
  border-radius: 1rem;
}

header .img {
  width: 54rem;
  height: 44.8rem;
  border-radius: 0rem 1rem 1rem 0rem;
}

.info {
  display: grid;
  margin-block: 6rem;
  margin-left: 6rem;
}

.info h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 3.8rem;
  max-width: 16ch;
  color: var(--White);
}

.info h1 span {
  color: var(--sViolet);
}

.info .text1 {
  font-family: "Inter";
  font-size: 1.8rem;
  max-width: 40ch;
  color: var(--sTranspW);
  font-weight: 400;
}

.info2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 9rem;
}

.info2 h2 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--White);
}

.info2 p {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: var(--sTransparentW);
  font-size: 1.2rem;
}

.attribution {
  font-size: 1.6rem;
  text-align: center;
  font-family: "Inter";
  color: var(--White);
}
.attribution a {
  color: var(--sViolet);
  text-decoration: none;
}

@media screen and (max-width: 1440px) {
  .info h1 {
    font-size: 3.2rem;
  }

  .info .text1 {
    font-size: 1.5rem;
  }

  .info2 h2 {
    font-size: 2.4rem;
  }

  .info2 p {
    font-family: "Lexend Deca";
    text-transform: uppercase;
    color: var(--sTransparentW);
    font-size: 1rem;
  }

  .info2 {
    margin-bottom: 5rem;
  }

  .attribution {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1050px) {
  .box1 {
    grid-template-columns: 1fr;
    height: 78rem;
    border-radius: 1rem;
    place-items: center;
    width: 32.7rem;
  }

  header .img {
    width: 32.7rem;
    height: 24rem;
    border-radius: 1rem 1rem 0rem 0rem;
  }

  .info {
    display: grid;
    grid-row: 2;
    place-items: center;
    margin: 0;
    margin-bottom: 13.5rem;
    gap: 2.6rem;
  }

  .info h1 {
    font-size: 3rem;
    max-width: 14ch;
    text-align: center;
    margin-top: 3.6rem;
  }

  .info .text1 {
    font-size: 1.6rem;
    max-width: 28ch;
    text-align: center;
  }

  .info2 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin: 0;
    gap: 3rem;
  }

  .info2 h2 {
    font-size: 2.8rem;
    text-align: center;
  }

  .info2 p {
    font-size: 1.2rem;
    text-align: center;
  }

  .attribution {
    font-size: 1.4rem;
    text-align: center;
  }
}
